RAZORPAY_KEY = rzp_test_sRLd371Eatsnrl 

MERCHANT_ID = M226ERSUBS8DO
SALT_KEY = 4ecd4ecf-af7f-465d-b0ce-5d7f35eb3cd4
SOCKET_URL = https://backendtest.mooxy.co.in

BASE_URL = https://api.mooxy.co.in/api/
BUCKET_URL = https://in-maa-1.linodeobjects.com/mooxycloud/

APP_PLAYSTORE_URL = https://play.google.com/store/apps/details?id=com.mooxy
